<html>
    <head>
        <title>
            Article one | Ranjith
        </title>
        <meta name="viewport" content="width=device-width, inital-scale=1" />
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class='container'>
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            Article one
        </h3>
        <div>
            sep 5,2016
        </div>
        <div>
        <p>
            Article one is on the page,Article one is on the page,
        </p>
        </div>
        <div>
        <p>
          Article two is on the page, icle one is on the page,
        </p>
        </div>
        </div>
    </body>
</html>
